# Content site business cycle — blog, newsletter, SEO focus
# Phase 1: Content research and market analysis
PAR {
    @CSO ANALYZE competitors {focus=content_strategy} -> summary;
    @CDO GATHER analytics {source=traffic, period=current} -> report;
    @CMO ANALYZE audience {context=content_site} -> summary
}

# Phase 2: Content creation and review pipeline
@CMO CREATE content {types=blog} -> {title: str, body: str, keywords: list} | @CSO REVIEW $prev {criteria=seo_alignment} -> {score: float, suggestions: list} | @CMO PLAN distribution {channels=social} -> {schedule: list, platforms: list}
